server.port=9090

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=false

# Datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test

# Game Configurations
game.minNumber=10
game.maxNumber=5000

# Player Configuration
player.first.url=http://localhost:9091/P1
player.second.url=http://localhost:9092/P2
